#pragma kernel Clear
#pragma kernel Generate
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"

Texture2D<float4> _CameraColorTexture;
Texture2D<float> _CameraDepthTexture;
RWTexture2D<float4> _Result;
float4 _CameraColorTexture_TexelSize;

float3 _PlaneNormal;
float3 _PlanePosition;

float3 _FrustumCornersRayBL;
float3 _FrustumCornersRayBR;
float3 _FrustumCornersRayTL;
float3 _FrustumCornersRayTR;

[numthreads(8,8,1)]
void Clear(uint3 id:SV_DispatchThreadID)
{
    float depth = _CameraDepthTexture[id.xy];
    float2 uv = id.xy * _CameraColorTexture_TexelSize.xy;
    

    _Result[id.xy] = Linear01Depth(depth, _ZBufferParams); //
}

[numthreads(8,8,1)]
void Generate (uint3 id : SV_DispatchThreadID)
{
    _Result[id.xy] = _Result[id.xy];
}