{
    "name": "AEditor",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9d06977448a7a514d9994058e6279c07",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:6ea183eeededc4b48b25145d433fd6c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}