{
    "name": "AEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6ea183eeededc4b48b25145d433fd6c7",
        "GUID:ee3640b622cb8524688eec95bc9ac888",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}